<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?_P%Cdqa~[Uy+xu$wwEW" x="0" y="0"></block><block type="device_forever" id=";maBF-{Rv:^Iq|w0/mYs" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Ma-x,0E{5K}?)%A.H_0G"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="%f()h1@o7xjb+`N@p84M"><field name="LEDS">`
        # . . # # 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # #
        `</field><next><block type="device_show_leds" id="j%FA4n=ZC;dv16}31-eu"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_print_message" id="81OKw`|c0mw)C=^SGW`|" disabled="true" x="463" y="71"><value name="text"><shadow type="text" id="K-AeL#RE^sM--3!/1lJq" disabled="true"><field name="TEXT">microbit</field></shadow></value></block></xml>